{
  "name": "fitcast",
  "version": "0.1.0",
  "description": "Electron app for cycling .fit file overlay rendering and ANT+ playback",
  "main": "./out/main/index.js",
  "author": "TheNightAngel17",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "package": "electron-vite build && electron-builder",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "vitest run",
    "test:watch": "vitest",
    "postinstall": "electron-builder install-app-deps",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "electron-log": "^5.3.0",
    "electron-store": "^8.2.0",
    "fit-file-parser": "^2.1.0",
    "incyclist-ant-plus": "^0.3.6"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.6.0",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "electron-vite": "^2.3.0",
    "eslint": "^8.57.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "typescript": "^5.6.0",
    "vite": "^5.4.0",
    "vitest": "^2.1.0"
  },
  "build": {
    "appId": "com.fitcast.app",
    "productName": "FitCast",
    "files": [
      "out/**/*",
      "resources/**/*"
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true
    }
  }
}
